<!--
 * @Author: wodilaoge 2734905941@qq.com
 * @Date: 2023-10-12 00:28:09
 * @LastEditors: wodilaoge 2734905941@qq.com
 * @LastEditTime: 2023-10-12 17:38:21
 * @FilePath: \textSyetemDemo\brand.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style scoped>
        .login {
            width: 100%;
            height: 740px;
            /*background: url("../img/wallhaven-8orw61.png");*/
            background: #d0e9f5;
            background-size: cover;
            overflow: hidden;
        }
        .login-wrap {
            background: #ffffff;
            background-size: cover;
            width: 400px;
            height: 300px;
            margin: 215px auto;
            overflow: hidden;
            padding-top: 10px;
            line-height: 40px;
        }
        #password {
            margin-bottom: 5px;
        }
        h3 {
            color: #0babeab8;
            font-size: 24px;
        }
        hr {
            background-color: #444;
            margin: 20px auto;
        }
        a {
            text-decoration: none;
            color: #aaa;
            font-size: 15px;
        }
        a:hover {
            color: coral;
        }
        .el-button {
            width: 80%;
            margin-left: -50px;
        }
    </style>

</head>

<body>

<div id="app">

    <div class="login">
        <div class="login-wrap">
            <el-row type="flex" justify="center">
                <el-form ref="loginForm" :model="form" status-icon label-width="80px">
                    <h3>登录</h3>
                    <hr>
                    <el-form-item prop="username" label="用户名">
                        <el-input v-model="form.username" placeholder="请输入用户名"></el-input>
                    </el-form-item>
                    <el-form-item id="password" prop="password" label="密码">
                        <el-input v-model="form.password" show-password placeholder="请输入密码"></el-input>
                    </el-form-item>

                    <el-form-item>
                        <el-button type="primary" icon="el-icon-upload" @click="login()()">登 录</el-button>
                    </el-form-item>
                </el-form>
            </el-row>
        </div>
    </div>

<!--    <div class="login" :model="form">-->
<!--        <div class="header">登录</div>-->
<!--        <div class="container">-->
<!--            <input v-model="form.username" type="text" placeholder="请输入用户名">-->
<!--            <span class="left"></span>-->
<!--            <span class="right"></span>-->
<!--            <span class="top"></span>-->
<!--            <span class="bottom"></span>-->
<!--        </div>-->
<!--        <div class="container1">-->
<!--            <input v-model="form.password" type="password" placeholder="请输入密码">-->
<!--            <span class="left"></span>-->
<!--            <span class="right"></span>-->
<!--            <span class="top"></span>-->
<!--            <span class="bottom"></span>-->
<!--        </div>-->
<!--        <div class="btn" @click="login()">登录</div>-->
<!--    </div>-->

    

</div>


<script src="../js/vue.js"></script>
<script src="../element-ui/lib/index.js"></script>
<link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css">

<script src="../js/axios-0.18.0.js"></script>

<script>
    new Vue({
        el: "#app",

        mounted(){
            
        },

        methods: {
            login() {
                sessionStorage.user=this.username
                var _this = this;
                var flag=false
                axios.get('../question_bank/userdate.json')
                    .then((response) => {
                        _this.users=response.data;
                        for (i=0;i<_this.users.length;i++){

                            if (_this.users[i].username==_this.form.username&&_this.users[i].password==_this.form.password){
                                _this.openSucess()
                                flag=true
                                _this.goNext(_this.form.username)
                            }
                        }
                        if (flag==false){
                            _this.openError()
                        }
                        console.log(flag)
                    })

            }

            ,
            openError() {
                this.$message.error('无该用户，请核验账号密码');
            },
            openSucess() {
                this.$message({
                    message: '登录成功',
                    type: 'success'
                });
            },
            goNext(username) {
                sessionStorage.username=username
                console.log(username)
                window.location.href = "manual.html"
            }
        },
        data() {
            return {
                form: {
                    username: '',
                    password: ''
                },
                users:[],
                isLogin:false
            }
            
        }
    })

</script>

</body>
</html>